@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

body {
    font-family: 'Space Mono', serif;
    background-color: #111111; 
    color: #fffbf49f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    text-align: center;
    font-size: 15px; 
    overflow-x: hidden; 
    width: 100vw; 
}

.name {
    font-family: 'Space Mono', sans-serif;
    font-size: 30px;
    margin: 20px;
    color: #fffbf4c8; 
}

.image {
    border-radius: 20%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 20px;
}
.text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%; 
    max-width: 800px; 
    margin: 0 auto; 
}

#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center; 
    width: calc(100% - 20px);
}

.card {
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: auto;
    width: 350px;
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
    text-align: center; 
    position: relative;
    overflow: hidden; 
}

.card:hover::before {
    opacity: 1;
}

.projects-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
}

.projects-wrapper .card {
    flex: 1 1 calc(25% - 20px); 
    box-sizing: border-box;
}
.card::before {
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y), 
        rgba(255, 255, 255, 0.071), 
        transparent 40%
    );
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity 500ms;
    width: 100%;
    z-index: 2;
}

h1, h2 {
    text-align: center;
}

.circle {
    height: 24px;
    width: 24px;
    border-radius: 24px;
    background-color: black;
    position: fixed; 
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 99999999; 
  }

.wrapper {
    display: flex;
    overflow-x: auto;
    gap: 12px;
    padding: 10px 0;
    width: 80%; 
    max-width: 1000px; 
    margin: 0 auto; 
    scroll-snap-type: x mandatory;
}

.wrapper::-webkit-scrollbar {
    display: none; 
}

.wrapper .card {
    flex: 0 0 auto; 
    width: 280px; 
    text-align: center;
    margin-right: 2px;
    scroll-snap-align: start; 
}


.scrollable {
    max-height: 400px; 
    overflow-y: auto;
}

.scroll-button {
    background-color: #fffbf4c8; 
    border: none;
    color: #090909; 
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 50%;
    margin: 0 10px;
}

.scroll-button:hover {
    background-color: #d39d40df; 
}

.link-button {
    color: #fffbf4c8; 
    text-decoration: none;
    cursor: pointer;
    font-size: 15px;
    margin: 5px;
    display: inline-block;
    
}

.link-button:hover {
    text-decoration: underline;
}

.cardlink:hover {
    text-decoration: underline;
}

#links {
    text-align: center; 
    padding: 20px; 
    position: relative;
    bottom: 0;
    width: 100%;
}

::selection {
    background-color: #d39d40df; 
}


@media (max-width: 768px) {
    body {
        font-size: 14px; 
    }

    .name {
        font-size: 28px; 
        margin-left: 20px; 
    }

    #cards {
        flex-direction: column;
        align-items: center; 
    }

    .card {
        width: 90%; 
        margin-bottom: 20px; 
    }

    .wrapper {
        width: 100%; 
        padding: 10px; 
    }

    .wrapper .card {
        width: 90%; 
        margin-right: 0; 
        text-align: center; 
    }
}
